Import Packages

In [7]:
!pip install pandas_datareader

Collecting pandas_datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.5/109.5 kB 3.5 MB/s eta 0:00:00
Requirement already satisfied: lxml in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas_datareader) (4.9.3)
Requirement already satisfied: pandas>=0.23 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas_datareader) (2.0.3)
Requirement already satisfied: requests>=2.19.0 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas_datareader) (2.31.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas>=0.23->pandas_datareader) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas>=0.23->pandas_datareader) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas>=0.23->pandas_datareader) (1.24.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from requests>=2.19.0->pandas_datareader) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from requests>=2.19.0->pandas_datareader) (2023.11.17)
Requirement already satisfied: six>=1.5 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=0.23->pandas_datareader) (1.16.0)
Installing collected packages: pandas_datareader
Successfully installed pandas_datareader-0.10.0
WARNING: There was an error checking the latest version of pip.

In [9]:
!pip install pandas_ta

Collecting pandas_ta
  Downloading pandas_ta-0.3.14b.tar.gz (115 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.1/115.1 kB 3.5 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pandas in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas_ta) (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas->pandas_ta) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas->pandas_ta) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas->pandas_ta) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from pandas->pandas_ta) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/adam/anaconda3/envs/success/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->pandas_ta) (1.16.0)
Building wheels for collected packages: pandas_ta
  Building wheel for pandas_ta (setup.py) ... done
  Created wheel for pandas_ta: filename=pandas_ta-0.3.14b0-py3-none-any.whl size=218908 sha256=20836dc3c18928854282a905d6ff2cf503cf8f18d2de81befbf4da2c1352b634
  Stored in directory: /Users/adam/Library/Caches/pip/wheels/7f/33/8b/50b245c5c65433cd8f5cb24ac15d97e5a3db2d41a8b6ae957d
Successfully built pandas_ta
Installing collected packages: pandas_ta
Successfully installed pandas_ta-0.3.14b0
WARNING: There was an error checking the latest version of pip.

In [10]:
from statsmodels.regression.rolling import RollingOLS
import pandas_datareader.data as web
import matplotlib.pyplot as plt
import statsmodels.api as sm
import pandas as pd
import numpy as np
import datetime as dt
import yfinance as yf
import pandas_ta
import warnings
warnings.filterwarnings('ignore')

Gather the SP 500 Data

In [11]:
sp500 = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]
sp500.head()

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989

Clean the Symbol column in order for it to be used

In [12]:
sp500['Symbol'] = sp500['Symbol'].str.replace('.','-')

Grab the list of stock tikr symbols

In [13]:
sp500_tikrs = sp500['Symbol'].unique().tolist()

Download the data to be used

In [14]:
end_date = '2024-01-27'

start_date = pd.to_datetime(end_date)-pd.DateOffset(365*8)

In [15]:
df = yf.download(tickers=sp500_tikrs,
                 start=start_date,
                 end=end_date)

df.head()

[*********************100%%**********************]  503 of 503 completed

            Adj Close                                                   \
                    A        AAL       AAPL       ABBV ABNB        ABT
Date
2016-01-29  35.285358  37.260624  22.154415  38.896378  NaN  32.631161
2016-02-01  35.322849  37.633324  21.947300  38.535030  NaN  33.148441
2016-02-02  34.741787  35.387554  21.503485  38.223305  NaN  32.657028
2016-02-03  34.854244  35.846260  21.929092  40.270863  NaN  32.777725
2016-02-04  35.069801  36.515217  22.105293  40.214172  NaN  32.769112

                                                        ...   Volume           \
                 ACGL        ACN       ADBE        ADI  ...     WYNN      XEL
Date                                                    ...
2016-01-29  22.516666  92.529755  89.129997  45.689297  ...  3137600  5407300
2016-02-01  22.666668  93.178543  89.610001  45.103970  ...  3953100  6105000
2016-02-02  22.196667  91.021782  87.949997  43.551575  ...  5434300  5094600
2016-02-03  22.196667  89.513809  87.989998  43.585514  ...  4244300  8312300
2016-02-04  21.986668  90.066147  86.360001  43.831524  ...  3671400  5492700

                                                                            \
                 XOM     XRAY      XYL       YUM      ZBH    ZBRA     ZION
Date
2016-01-29  25161900  1563300  1827000   6014267  2309878  678300  4663800
2016-02-01  16754200  1624600  1269000   6805746  1608242  725700  3114100
2016-02-02  21404200  1113600  1256100  14394207  1240944  875300  4338000
2016-02-03  25873700  1232100  1946400  14667956  1460437  721700  4598800
2016-02-04  23658700  1232700  3974600  17138928  1608757  864500  5028600


                ZTS
Date
2016-01-29  7032600
2016-02-01  4702400
2016-02-02  3441500
2016-02-03  5145100
2016-02-04  3949800

[5 rows x 3018 columns]

In [18]:
#df = df.stack()

df.index.names = ['date','ticker']

df

                    Adj Close       Close        High         Low        Open  \
date       ticker
2016-01-29 A        35.285358   37.650002   37.689999   36.310001   36.439999
           AAL      37.260624   38.990002   39.090000   36.599998   37.520000
           AAPL     22.154415   24.334999   24.334999   23.587500   23.697500
           ABBV     38.896378   54.900002   55.310001   53.419998   53.419998
           ABT      32.631161   37.849998   37.869999   36.680000   36.689999
...                       ...         ...         ...         ...         ...
2024-01-26 YUM     129.089996  129.089996  130.690002  128.669998  129.919998
           ZBH     121.690002  121.690002  123.110001  121.570000  122.839996
           ZBRA    252.169998  252.169998  258.420013  251.619995  256.980011
           ZION     44.020000   44.020000   44.860001   43.959999   44.500000
           ZTS     191.520004  191.520004  192.880005  188.970001  189.210007

                        Volume
date       ticker
2016-01-29 A         2959900.0
           AAL      20957500.0
           AAPL    257666000.0
           ABBV     17768700.0
           ABT      16124300.0
...                        ...
2024-01-26 YUM       1157000.0
           ZBH        982800.0
           ZBRA       268300.0
           ZION      1504900.0
           ZTS       1840200.0

[994868 rows x 6 columns]

In [19]:
df.columns = df.columns.str.lower()
df

                    adj close       close        high         low        open  \
date       ticker
2016-01-29 A        35.285358   37.650002   37.689999   36.310001   36.439999
           AAL      37.260624   38.990002   39.090000   36.599998   37.520000
           AAPL     22.154415   24.334999   24.334999   23.587500   23.697500
           ABBV     38.896378   54.900002   55.310001   53.419998   53.419998
           ABT      32.631161   37.849998   37.869999   36.680000   36.689999
...                       ...         ...         ...         ...         ...
2024-01-26 YUM     129.089996  129.089996  130.690002  128.669998  129.919998
           ZBH     121.690002  121.690002  123.110001  121.570000  122.839996
           ZBRA    252.169998  252.169998  258.420013  251.619995  256.980011
           ZION     44.020000   44.020000   44.860001   43.959999   44.500000
           ZTS     191.520004  191.520004  192.880005  188.970001  189.210007

                        volume
date       ticker
2016-01-29 A         2959900.0
           AAL      20957500.0
           AAPL    257666000.0
           ABBV     17768700.0
           ABT      16124300.0
...                        ...
2024-01-26 YUM       1157000.0
           ZBH        982800.0
           ZBRA       268300.0
           ZION      1504900.0
           ZTS       1840200.0

[994868 rows x 6 columns]

## 2. Calculate features and technical indicators for each stock
* Garman-Klass Volatility
* RSI
* Bollinger Bands
* ATR
* MACD
* Dollar Volume

Garman-Klass Volatility

In [20]:
df['garman_klass_vol'] = ((np.log(df['high'])-np.log(df['low']))**2)/2-(2*np.log(2)-1)*((np.log(df['adj close'])-np.log(df['open']))**2)

In [21]:
df

                    adj close       close        high         low        open  \
date       ticker
2016-01-29 A        35.285358   37.650002   37.689999   36.310001   36.439999
           AAL      37.260624   38.990002   39.090000   36.599998   37.520000
           AAPL     22.154415   24.334999   24.334999   23.587500   23.697500
           ABBV     38.896378   54.900002   55.310001   53.419998   53.419998
           ABT      32.631161   37.849998   37.869999   36.680000   36.689999
...                       ...         ...         ...         ...         ...
2024-01-26 YUM     129.089996  129.089996  130.690002  128.669998  129.919998
           ZBH     121.690002  121.690002  123.110001  121.570000  122.839996
           ZBRA    252.169998  252.169998  258.420013  251.619995  256.980011
           ZION     44.020000   44.020000   44.860001   43.959999   44.500000
           ZTS     191.520004  191.520004  192.880005  188.970001  189.210007

                        volume  garman_klass_vol
date       ticker
2016-01-29 A         2959900.0          0.000295
           AAL      20957500.0          0.002147
           AAPL    257666000.0         -0.001265
           ABBV     17768700.0         -0.038284
           ABT      16124300.0         -0.004800
...                        ...               ...
2024-01-26 YUM       1157000.0          0.000105
           ZBH        982800.0          0.000045
           ZBRA       268300.0          0.000218
           ZION      1504900.0          0.000160
           ZTS       1840200.0          0.000153

[994868 rows x 7 columns]

In [22]:
df['rsi'] = df.groupby(level=1)['adj close'].transform(lambda x: pandas_ta.rsi(close=x, length=20))

In [23]:
df

                    adj close       close        high         low        open  \
date       ticker
2016-01-29 A        35.285358   37.650002   37.689999   36.310001   36.439999
           AAL      37.260624   38.990002   39.090000   36.599998   37.520000
           AAPL     22.154415   24.334999   24.334999   23.587500   23.697500
           ABBV     38.896378   54.900002   55.310001   53.419998   53.419998
           ABT      32.631161   37.849998   37.869999   36.680000   36.689999
...                       ...         ...         ...         ...         ...
2024-01-26 YUM     129.089996  129.089996  130.690002  128.669998  129.919998
           ZBH     121.690002  121.690002  123.110001  121.570000  122.839996
           ZBRA    252.169998  252.169998  258.420013  251.619995  256.980011
           ZION     44.020000   44.020000   44.860001   43.959999   44.500000
           ZTS     191.520004  191.520004  192.880005  188.970001  189.210007

                        volume  garman_klass_vol        rsi
date       ticker
2016-01-29 A         2959900.0          0.000295        NaN
           AAL      20957500.0          0.002147        NaN
           AAPL    257666000.0         -0.001265        NaN
           ABBV     17768700.0         -0.038284        NaN
           ABT      16124300.0         -0.004800        NaN
...                        ...               ...        ...
2024-01-26 YUM       1157000.0          0.000105  50.708962
           ZBH        982800.0          0.000045  56.739863
           ZBRA       268300.0          0.000218  51.191561
           ZION      1504900.0          0.000160  57.948030
           ZTS       1840200.0          0.000153  52.795286

[994868 rows x 8 columns]

In [24]:
df['bb_low'] = df.groupby(level=1)['adj close'].transform(lambda x: pandas_ta.bbands(close=np.log1p(x), length=20).iloc[:,0])
df['bb_mid'] = df.groupby(level=1)['adj close'].transform(lambda x: pandas_ta.bbands(close=np.log1p(x), length=20).iloc[:,1])
df['bb_high'] = df.groupby(level=1)['adj close'].transform(lambda x: pandas_ta.bbands(close=np.log1p(x), length=20).iloc[:,2])

In [25]:
df

                    adj close       close        high         low        open  \
date       ticker
2016-01-29 A        35.285358   37.650002   37.689999   36.310001   36.439999
           AAL      37.260624   38.990002   39.090000   36.599998   37.520000
           AAPL     22.154415   24.334999   24.334999   23.587500   23.697500
           ABBV     38.896378   54.900002   55.310001   53.419998   53.419998
           ABT      32.631161   37.849998   37.869999   36.680000   36.689999
...                       ...         ...         ...         ...         ...
2024-01-26 YUM     129.089996  129.089996  130.690002  128.669998  129.919998
           ZBH     121.690002  121.690002  123.110001  121.570000  122.839996
           ZBRA    252.169998  252.169998  258.420013  251.619995  256.980011
           ZION     44.020000   44.020000   44.860001   43.959999   44.500000
           ZTS     191.520004  191.520004  192.880005  188.970001  189.210007

                        volume  garman_klass_vol        rsi    bb_low  \
date       ticker
2016-01-29 A         2959900.0          0.000295        NaN       NaN
           AAL      20957500.0          0.002147        NaN       NaN
           AAPL    257666000.0         -0.001265        NaN       NaN
           ABBV     17768700.0         -0.038284        NaN       NaN
           ABT      16124300.0         -0.004800        NaN       NaN
...                        ...               ...        ...       ...
2024-01-26 YUM       1157000.0          0.000105  50.708962  4.856013
           ZBH        982800.0          0.000045  56.739863  4.794179
           ZBRA       268300.0          0.000218  51.191561  5.479828
           ZION      1504900.0          0.000160  57.948030  3.728311
           ZTS       1840200.0          0.000153  52.795286  5.230000

                     bb_mid   bb_high
date       ticker
2016-01-29 A            NaN       NaN
           AAL          NaN       NaN
           AAPL         NaN       NaN
           ABBV         NaN       NaN
           ABT          NaN       NaN
...                     ...       ...
2024-01-26 YUM     4.872770  4.889527
           ZBH     4.811249  4.828319
           ZBRA    5.545973  5.612118
           ZION    3.786146  3.843982
           ZTS     5.267848  5.305696

[994868 rows x 11 columns]

In [26]:
def compute_atr(stock_data):
    atr = pandas_ta.atr(high=stock_data['high'],
                        low=stock_data['low'],
                        close=stock_data['close'],
                        length=14)
    return atr.sub(atr.mean()).div(atr.std())

df['atr'] = df.groupby(level=1, group_keys=False).apply(compute_atr)

In [27]:
def compute_macd(close):
    macd = pandas_ta.macd(close=close, length=20).iloc[:,0]
    return macd.sub(macd.mean()).div(macd.std())

df['macd'] = df.groupby(level=1, group_keys=False)['adj close'].apply(compute_macd)

In [28]:
df['dollar_volume'] = (df['adj close']*df['volume'])/1e6

In [29]:
df

                    adj close       close        high         low        open  \
date       ticker
2016-01-29 A        35.285358   37.650002   37.689999   36.310001   36.439999
           AAL      37.260624   38.990002   39.090000   36.599998   37.520000
           AAPL     22.154415   24.334999   24.334999   23.587500   23.697500
           ABBV     38.896378   54.900002   55.310001   53.419998   53.419998
           ABT      32.631161   37.849998   37.869999   36.680000   36.689999
...                       ...         ...         ...         ...         ...
2024-01-26 YUM     129.089996  129.089996  130.690002  128.669998  129.919998
           ZBH     121.690002  121.690002  123.110001  121.570000  122.839996
           ZBRA    252.169998  252.169998  258.420013  251.619995  256.980011
           ZION     44.020000   44.020000   44.860001   43.959999   44.500000
           ZTS     191.520004  191.520004  192.880005  188.970001  189.210007

                        volume  garman_klass_vol        rsi    bb_low  \
date       ticker
2016-01-29 A         2959900.0          0.000295        NaN       NaN
           AAL      20957500.0          0.002147        NaN       NaN
           AAPL    257666000.0         -0.001265        NaN       NaN
           ABBV     17768700.0         -0.038284        NaN       NaN
           ABT      16124300.0         -0.004800        NaN       NaN
...                        ...               ...        ...       ...
2024-01-26 YUM       1157000.0          0.000105  50.708962  4.856013
           ZBH        982800.0          0.000045  56.739863  4.794179
           ZBRA       268300.0          0.000218  51.191561  5.479828
           ZION      1504900.0          0.000160  57.948030  3.728311
           ZTS       1840200.0          0.000153  52.795286  5.230000

                     bb_mid   bb_high       atr      macd  dollar_volume
date       ticker
2016-01-29 A            NaN       NaN       NaN       NaN     104.441132
           AAL          NaN       NaN       NaN       NaN     780.889526
           AAPL         NaN       NaN       NaN       NaN    5708.439529
           ABBV         NaN       NaN       NaN       NaN     691.138064
           ABT          NaN       NaN       NaN       NaN     526.154625
...                     ...       ...       ...       ...            ...
2024-01-26 YUM     4.872770  4.889527 -0.004083  0.166119     149.357126
           ZBH     4.811249  4.828319 -0.667646  0.369591     119.596934
           ZBRA    5.545973  5.612118  0.054539 -0.021347      67.657211
           ZION    3.786146  3.843982  0.453853  0.539881      66.245699
           ZTS     5.267848  5.305696  0.707589 -0.325549     352.435112

[994868 rows x 14 columns]

## 3.Aggregate to monthly level and filter top 150 most liquid stocks for each month.
* To reduce training time and experiemnt with features and strategies, we convert the business_daily data to month-end frequency.

In [30]:
last_cols = [c for c in df.columns.unique(0) if c not in ['dollar_volume', 'volume', 'open',
                                                          'high', 'low', 'close']]

data = (pd.concat([df.unstack('ticker')['dollar_volume'].resample('M').mean().stack('ticker').to_frame('dollar_volume'),
                   df.unstack()[last_cols].resample('M').last().stack('ticker')],
                  axis=1)).dropna()

data

                   dollar_volume   adj close       atr   bb_high    bb_low  \
date       ticker
2016-03-31 A           62.013612   37.347187 -1.143102  3.665222  3.598942
           AAL        298.909264   39.297951  0.137565  3.753792  3.680381
           AAPL      3235.327743   24.940535 -1.106125  3.263829  3.168778
           ABBV       256.185612   40.469234 -0.965906  3.735461  3.690339
           ABT        229.241223   36.062405 -1.140258  3.619339  3.532534
...                          ...         ...       ...       ...       ...
2024-01-31 YUM        196.809561  129.089996 -0.004083  4.889527  4.856013
           ZBH        204.029004  121.690002 -0.667646  4.828319  4.794179
           ZBRA        99.053216  252.169998  0.054539  5.612118  5.479828
           ZION       109.331953   44.020000  0.453853  3.843982  3.728311
           ZTS        363.109587  191.520004  0.707589  5.305696  5.230000

                     bb_mid  garman_klass_vol      macd        rsi
date       ticker
2016-03-31 A       3.632082         -0.001771  0.165574  57.954077
           AAL     3.717086         -0.001005  0.644889  50.405279
           AAPL    3.216304         -0.003453  0.028359  71.146246
           ABBV    3.712900         -0.045347 -0.031223  55.021036
           ABT     3.575936         -0.007947  0.346932  68.904733
...                     ...               ...       ...        ...
2024-01-31 YUM     4.872770          0.000105  0.166119  50.708962
           ZBH     4.811249          0.000045  0.369591  56.739863
           ZBRA    5.545973          0.000218 -0.021347  51.191561
           ZION    3.786146          0.000160  0.539881  57.948030
           ZTS     5.267848          0.000153 -0.325549  52.795286

[46973 rows x 9 columns]

* Calculate the 5-year rolling average of dollar volume for each stocks before filtering.

In [31]:
data['dollar_volume'] = (data.loc[:, 'dollar_volume'].unstack('ticker').rolling(5*12, min_periods=12).mean().stack())

data['dollar_vol_rank'] = (data.groupby('date')['dollar_volume'].rank(ascending=False))

data = data[data['dollar_vol_rank']<150].drop(['dollar_volume', 'dollar_vol_rank'], axis=1)

data

                    adj close       atr   bb_high    bb_low    bb_mid  \
date       ticker
2017-02-28 AAL      44.898849  0.232846  3.864723  3.767394  3.816059
           AAPL     32.010571 -1.183687  3.528788  3.405187  3.466988
           ABBV     45.488468 -1.520582  3.847692  3.810368  3.829030
           ABT      39.848419 -1.270983  3.734055  3.624358  3.679207
           ACN     109.569878 -1.104399  4.731512  4.614227  4.672869
...                       ...       ...       ...       ...       ...
2024-01-31 VRTX    430.170013  0.784810  6.103808  6.005536  6.054672
           VZ       42.400002  0.079807  3.772190  3.621979  3.697084
           WFC      50.320000 -0.539880  3.952834  3.862753  3.907793
           WMT     164.270004 -0.074353  5.111174  5.058206  5.084690
           XOM     103.000000  0.181979  4.656185  4.570105  4.613145

                   garman_klass_vol      macd        rsi
date       ticker
2017-02-28 AAL            -0.000264  0.085736  50.168961
           AAPL           -0.001782  0.184435  84.344786
           ABBV           -0.037405 -0.155108  53.680456
           ABT            -0.006505  0.663307  71.877352
           ACN            -0.004939  0.177281  63.222869
...                             ...       ...        ...
2024-01-31 VRTX            0.000043  2.545905  64.519320
           VZ              0.000040  2.476290  70.186636
           WFC             0.000071  0.597304  63.682813
           WMT             0.000034  0.916661  60.845739
           XOM             0.000132 -0.442341  55.632470

[12516 rows x 8 columns]

In [ ]:
# Left off at step 4 of this video https://www.youtube.com/watch?v=9Y3yaoi9rUQ&t=95s